<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>POC-2</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #ff007f; 
            color: #00ff00;
            font-family: 'Arial', sans-serif;
            font-size: 3rem;
            text-transform: uppercase;
            font-weight: bold;
        }
        h1 {
            text-shadow: 3px 3px 5px #000; 
        }
    </style>
</head>
<body>
    <h1>Olhe no console</h1>
    
    <script src="script.js"></script>
</body>
</html>